             Sample 40 ac. 5 spot                              



               ************** RESERVOIR  DATA **************

             PRESSURE                                  PATTERN
   TEMP     OPERATING   MMP        POROSITY  THICKNESS  AREA
     F        PSIA     PSIA        FRACTION    FEET     ACRES
   105.0     2000.0   1200.0        0.2000     10.0     40.00

                                   INITITAL HC
    FLOOD START SATURATIONS        PORE VOLUME    DYKSTRA-
     OIL      WATER      GAS       HCPV - OOIP    PARSONS   HORIZONTAL
   SOINIT    SWINIT    SGINIT         MMRB        FACTOR      LAYERS
  0.7000    0.3000    0.0000         0.4965       0.7000        5


              *************** FLUID DATA ***************

     STOCK   SOLUTION  SPECIFIC       FORMATION VOLUME FACTOR
   TANK OIL     GOR     GRAVITY     OIL       WATER     SOLVENT
    GRAVITY     (Rs)      SG         Bo        Bw        Bco2
      API     ft3/STB  (Air=1.0)   RB/STB    RB/STB    RB/MMSCF
     30.0      500.0    0.7000     1.4000    1.0080    440.999

   FLUID DENSITIES AT RES T&P      FLUID VISCOSITIES  AT RES T&P    WATER
   RES OIL    WATER    SOLVENT      OIL       WATER     SOLVENT   SALINITY
   GMS/CC    GMS/CC    GMS/CC        cp        cp         cp         ppm
   0.6793    1.0621    0.7553      2.000     0.800      0.074     100000.


          ********** RELATIVE PERMEABILITY PARAMETERS **********

    WTR FLD  GAS FLD    MISC FLD
     SORW     SORG        SORM
   0.3700   0.3700      0.0010

     SGR      SSR                   SWC       SWIR
   0.3700   0.3700                 0.2000    0.2000


    KROCW    KWRO        KRSMAX     KRGCW
   0.4000   0.3000      0.4000     0.4000

    EXPOW    EXPW        EXPS       EXPG      EXPOG
   2.000    2.000       2.000      2.000     2.000


   MIX PARAMETER
     OMEGA        MISCIBLE RELATIVE PERMEABILITY
    0.6660        EQUAL TO Krow



     *********** INJECTION/PRODUCTION PARAMETERS *********

                                                    OUTPUT
   INJECTION  WAG EXPRESSED   PATTERN  INJECTION  TIME STEPS
   SEQUENCES  AS TIME OR VOL   TYPE      WELLS      YEARS
       4            T           5S         1        1.000

                                       AVGE (TOTAL WELLS)
     CUM.    INCRE   CUM.   SEQUENCE    INJECTION FLUID
    INJECT   TIME    TIME    RATE      FRACTIONAL CONTENT       WAG
     HCPV    YEARS   YEARS   RB/D        WATER    SOLVENT     WTR:GAS
    1.0000   2.697   2.697   503.99     1.0000    0.0000     .1000E+07
    1.2000   0.617   3.314   441.01     0.0000    1.0000     .0000E+00
    1.6286   1.233   4.547   472.50     0.5333    0.4667     .1143E+01
    2.0286   1.079   5.626   503.99     1.0000    0.0000     .1000E+07


                                                      TOTAL PATTERN
    INCRE    CUM.     AVGE RATE FOR PATTERN           SURFACE RATES
    TIME    TIME     ****** SEQUENTIAL ******        WATER   SOLVENT
    YEARS   YEARS   RB/D       HCPV/D     HCPV/YR    STB/D   MMSCF/D
    2.697   2.697   503.99  0.10150E-02  0.37073      500.0   0.00
    0.617   3.314   441.01  0.88815E-03  0.32440        0.0   1.00
    1.233   4.547   472.50  0.95157E-03  0.34756      500.0   1.00
    1.079   5.626   503.99  0.10150E-02  0.37073      500.0   0.00




   **** INJECTION **** INJECTION **** INJECTION **** INJECTION **** INJECTION


             SUMMARY OF FLUID INJECTION
                   CUMULATIVE DATA


   TIME    ***** HCPV INPUT *****    WATER    SOLVENT
    YRS    TOTAL   WATER  SOLVENT    MSTB     MMSCF
   0.000  0.0000  0.0000  0.0000       0.0       0.0
   1.000  0.3707  0.3707  0.0000     182.6       0.0
   2.000  0.7415  0.7415  0.0000     365.3       0.0
   2.697  1.0000  1.0000  0.0000     492.6       0.0
   3.000  1.0982  1.0000  0.0982     492.6     110.5
   3.314  1.2000  1.0000  0.2000     492.6     225.2
   4.000  1.4384  1.1272  0.3113     555.3     350.5
   4.547  1.6286  1.2286  0.4000     605.2     450.4
   5.000  1.7965  1.3965  0.4000     688.0     450.4
   5.626  2.0286  1.6286  0.4000     802.3     450.4


   *** PRODUCTION ***** PRODUCTION ***** PRODUCTION ***** PRODUCTION ***


             SUMMARY OF FLUID PRODUCTION
                   CUMULATIVE DATA


           ********** HCPV OUTPUT **********     OIL         RECOVERY
   TIME      HYDROCARBON PORE VOLUMES OUTPUT   RECOVERY   % OF INJECTANT
    YRS     TOTAL     OIL     WATER   SOLVENT   %OOIP     WATER  SOLVENT
   0.000   0.0000   0.0000   0.0000   0.0000     0.00      0.00    0.00
   1.000   0.3707   0.1800   0.1908   0.0000    18.00     51.46    0.00
   2.000   0.7415   0.2357   0.5057   0.0000    23.57     68.20    0.00
   2.697   1.0000   0.2584   0.7416   0.0000    25.84     74.16    0.00
   3.000   1.0982   0.2665   0.8308   0.0008    26.65     83.08    0.80
   3.314   1.2000   0.2959   0.8685   0.0357    29.59     86.85   17.84
   4.000   1.4384   0.3546   0.9564   0.1275    35.46     84.85   40.95
   4.547   1.6286   0.3922   1.0491   0.1872    39.22     85.39   46.81
   5.000   1.7965   0.4202   1.1597   0.2166    42.02     83.04   54.15
   5.626   2.0286   0.4433   1.3603   0.2250    44.33     83.53   56.24



                                                      CUMULATIVE
          ER OIL     OIL    WATER   HC GAS   SOLVENT    GOR        WOR
    YRS   %OOIP     MSTB     MSTB   MMSCF     MMSCF  MSCF/STB    STB/STB
   0.000   0.00      0.0      0.0     0.0       0.0 0.000E+00  0.000E+00
   1.000  18.00     63.8     94.0    31.9       0.0 0.500E+00  0.147E+01
   2.000  23.57     83.6    249.1    41.8       0.0 0.500E+00  0.298E+01
   2.697  25.84     91.7    365.3    45.8       0.0 0.500E+00  0.399E+01
   3.000  26.65     94.5    409.3    47.3       0.9 0.509E+00  0.433E+01
   3.314  29.59    104.9    427.8    52.5      40.2 0.883E+00  0.408E+01
   4.000  35.46    125.8    471.1    62.9     143.5 0.164E+01  0.375E+01
   4.547  39.22    139.1    516.8    69.6     210.8 0.202E+01  0.371E+01
   5.000  42.02    149.0    571.3    74.5     243.9 0.214E+01  0.383E+01
   5.626  44.33    157.2    670.1    78.6     253.3 0.211E+01  0.426E+01


     ***********************************************

             SUMMARY OF FLUID PRODUCTION
                  INCREMENTAL DATA


           ********** HCPV OUTPUT **********     OIL
   TIME      HYDROCARBON PORE VOLUMES OUTPUT   RECOVERY
    YRS     TOTAL     OIL     WATER   SOLVENT   %OOIP
   0.000   0.0000   0.0000   0.0000   0.0000     0.00
   1.000   0.3707   0.1800   0.1908   0.0000    18.00
   2.000   0.3707   0.0558   0.3149   0.0000     5.58
   2.697   0.2585   0.0227   0.2359   0.0000     2.27
   3.000   0.0982   0.0081   0.0892   0.0008     0.81
   3.314   0.1018   0.0293   0.0376   0.0349     2.93
   4.000   0.2384   0.0587   0.0880   0.0918     5.87
   4.547   0.1901   0.0377   0.0927   0.0598     3.77
   5.000   0.1679   0.0280   0.1106   0.0293     2.80
   5.626   0.2321   0.0231   0.2006   0.0084     2.31



                                                     INCREMENTAL
          ER OIL    OIL   WATER  HC GAS  SOLVENT    GOR        WOR
    YRS   %OOIP    MSTB    MSTB  MMSCF    MMSCF  MSCF/STB    STB/STB
   0.000   0.00     0.0     0.0    0.0      0.0 0.000E+00  0.000E+00
   1.000  18.00    63.8    94.0   31.9      0.0 0.500E+00  0.147E+01
   2.000   5.58    19.8   155.1    9.9      0.0 0.500E+00  0.784E+01
   2.697   2.27     8.0   116.2    4.0      0.0 0.500E+00  0.145E+02
   3.000   0.81     2.9    44.0    1.4      0.9 0.806E+00  0.152E+02
   3.314   2.93    10.4    18.5    5.2     39.3 0.428E+01  0.178E+01
   4.000   5.87    20.8    43.3   10.4    103.3 0.546E+01  0.208E+01
   4.547   3.77    13.4    45.6    6.7     67.3 0.554E+01  0.342E+01
   5.000   2.80     9.9    54.5    5.0     33.0 0.383E+01  0.549E+01
   5.626   2.31     8.2    98.8    4.1      9.4 0.165E+01  0.121E+02
